.title {
    display: block;
    justify-content: space-between;
    color: #000;
    padding: 10px 0px;
    margin-bottom: 15px;
}
.form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-around;
    margin-top: 20px;
}
.form .formInput {
    display: flex;
    padding-bottom: 10px;
    align-items: center;
    text-align: center;
    align-content: center;
}
.form .formInput label {
    color: #ff7878;
    padding-right: 5px;
}
.form .formInput input {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
.finalize {
    float: right;
    border: none;
    background: #ff7878;
    color: #fff;
    font-size: 16px;
    border-radius: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
}
@media screen and (max-width: 650px) {
    .form {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
   }
}
